NEYNAR_API_KEY=57DF5D97-E896-4888-A6FB-5837FF183518
XMTP_PRIVATE_KEY=4d06d3f0bdae95c453412ce6fbb3df5fd300ae87e11250625b1997c9a9ac82eb
NEXT_PUBLIC_XMTP_ENV=production
NEXT_PUBLIC_API_URL=https://amazed-hedgehog-actual.ngrok-free.app
NEXT_PUBLIC_IMAGES_URL=https://xmtp-frame-subscribe-button.vercel.app