NEYNAR_API_KEY=57DF5D97-E896-4888-A6FB-5837FF183518
XMTP_PRIVATE_KEY=4d06d3f0bdae95c453412ce6fbb3df5fd300ae87e11250625b1997c9a9ac82eb
REDIS_HOST=redis-18471.c267.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18471
REDIS_PASSWORD=TXuq2OAYdECV9O4FcoomxSzngbPuYzby
NEXT_PUBLIC_XMTP_ENV=production
NEXT_PUBLIC_NGROK_URL=https://amazed-hedgehog-actual.ngrok-free.app
NEXT_PUBLIC_PROD_URL=https://xmtp-frame-subscribe-button.vercel.app